# nix_12

./: README.MD  pom.xml  test.c  test.js
demo-web-client/src/: index.html
demo-web-client/src/app/: app.module.ts
demo-web-client/src/app/models/: user.model.ts
demo-web-client/src/app/pages/user/user-add/: user-add.component.html  user-add.component.ts
demo-web-client/src/app/pages/user/user-list/: user-list.component.html  user-list.component.ts
demo-web-client/src/app/services/: user.service.ts
demo_web/src/main/java/ua/com/alevel/: CorsFilterConfig.java
di/: pom.xml
di/src/main/java/ua/com/alevel/: Application.java  ApplicationContext.java  BeanClass.java  Controller.java
di_nix/: pom.xml
di_nix/src/main/java/org/nixsolutions/: Application.java  ApplicationContext.java  ApplicationStarter.java
di_nix/src/main/java/org/nixsolutions/annotations/: Autowired.java  Config.java  InitMethod.java  Run.java  Service.java  Value.java
git/: git.txt
string_lib/: pom.xml
unit_1_base_operations/: pom.xml
unit_2_compilation/java/ant/: run.bat
unit_2_compilation/java/maven/app/: pom.xml
unit_3_java_key/: pom.xml  run.sh
unit_4_start_oop/: pom.xml
unit_5_strings/: pom.xml
unit_6_solid/: pom.xml
unit_7_evolution_from_stupid_app_to_best_practices/: pom.xml
unit_7_evolution_from_stupid_app_to_best_practices/src/main/java/ua/com/alevel/: StupidMain.java
unit_7_evolution_from_stupid_app_to_best_practices/src/main/java/ua/com/alevel/controller/: BaseController.java  UserController.java
unit_7_evolution_from_stupid_app_to_best_practices/src/main/java/ua/com/alevel/controller/impl/: UserControllerImpl.java
unit_7_evolution_from_stupid_app_to_best_practices/src/main/java/ua/com/alevel/dao/: BlaBlaDao.java  ProfileDao.java
unit_7_evolution_from_stupid_app_to_best_practices/src/main/java/ua/com/alevel/dao/impl/: MySqlUserDaoImpl.java  PostgresUserDaoImpl.java  ProfileDaoImpl.java
unit_7_evolution_from_stupid_app_to_best_practices/src/main/java/ua/com/alevel/entity/: BlaBla.java  Profile.java  User.java
unit_7_evolution_from_stupid_app_to_best_practices/src/main/java/ua/com/alevel/service/: ProfileService.java
unit_7_evolution_from_stupid_app_to_best_practices/src/main/java/ua/com/alevel/service/impl/: ProfileServiceImpl.java  UserServiceImpl.java
unit_7_evolution_from_stupid_app_to_best_practices/src/main/resources/: application.properties
unit_8_collection/: pom.xml
(+59 files in other folders)
