<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.alevel</groupId>
    <artifactId>nix_12</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>unit_1_base_operations</module>
        <module>unit_3_java_key</module>
        <module>unit_4_start_oop</module>
        <module>unit_5_strings</module>
        <module>string_lib</module>
        <module>unit_6_solid</module>
        <module>di</module>
        <module>unit_7_evolution_from_stupid_app_to_best_practices</module>
        <module>di_nix</module>
        <module>unit_8_collection</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>